# PlaylistHero

./: PlayerHero.sln  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/PlayerHeroService/: Global.asax  Global.asax.cs  PlayerHeroService.csproj  Web.config
app/PlayerHeroService/App_Start/: WebApiConfig.cs
app/PlayerHeroService/Controllers/: TodoItemController.cs
app/PlayerHeroService/DataObjects/: TodoItem.cs
app/PlayerHeroService/Models/: PlayerHeroContext.cs
app/PlayerHeroService/Properties/: AssemblyInfo.cs
app/PlayerHeroService/ScheduledJobs/: SampleJob.cs
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/itp341/compestine/vinson/playlisthero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/compestine/vinson/playlisthero/: AddSong.java  AvailableDjSingleton.java  DJActivity.java  Displayable.java  DisplayableAdapter.java  MainActivity.java  ParseSongAdapter.java  ParseTest.java  Playlist.java  PlaylistAdapter.java  PlaylistPick.java  PlaylistsSingleton.java  SearchSingleton.java  SearchedTrackAdapter.java  SelectDJActivity.java  Song.java  SongAdapter.java  SongSingleton.java  SplashScreen.java  SuggestedSong.java  SuggestedSongAdapter.java  SuggestedSongSingleton.java  SuggestionSearchActivity.java  SuggestionsActivity.java  User.java  Utils.java  insidePlaylist.java  parseSong.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_add_song.xml  activity_dj.xml  activity_inside_playlist.xml  activity_main.xml  activity_parse_test.xml  activity_playlist_pick.xml  activity_select_dj.xml  activity_suggestion_search.xml  item_displayable.xml  item_playlist.xml  item_searched_track.xml  item_song.xml  item_suggested_song.xml  list_item_layout.xml
app/src/main/res/menu/: menu_add_song.xml  menu_dj.xml  menu_inside_playlist.xml  menu_parse_test.xml  menu_playlist_pick.xml  menu_select_dj.xml  menu_suggestion_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
