<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/songImage"
        android:src="@drawable/yonder"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:minHeight="32dp"
        android:minWidth="32dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="251dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song Title"
            android:id="@+id/songName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artist"
            android:id="@+id/artistName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/up_off"
            android:scaleType="fitCenter"
            android:background="#FF6600"
            android:layout_gravity="center"
            android:id="@+id/upVote"
            android:clickable="true"

            android:foregroundGravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text = "10"
            android:id="@+id/votes"
            android:layout_gravity="center"
            android:foregroundGravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/down_off"
            android:scaleType="fitCenter"
            android:background="#FF6600"
            android:layout_gravity="center"
            android:id="@+id/downVote"
            android:clickable="true"
            android:foregroundGravity="right" />


    </LinearLayout>

</TableRow>